UniversalCalculator/currencyCalculator.xaml

<Page
    x:Class="currencyCalculators.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:currencyCalculators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Padding="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Currency Conversion Calculator" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,20"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<StackPanel Width="200">
				<TextBlock Text="Amount $" FontSize="20" />
				<TextBox x:Name="InputAmount" PlaceholderText="Enter amount" Width="180" InputScope="Number" Margin="0,10,0,0"/>
			</StackPanel>
			<StackPanel Width="200">
				<TextBlock Text="From" FontSize="20" />
				<ComboBox x:Name="FromCurrencySelector" Width="180" PlaceholderText="Select currency" Margin="0,10,0,0">
					<ComboBoxItem Content="US Dollar" />
					<ComboBoxItem Content="Euro" />
					<ComboBoxItem Content="British Pound" />
					<ComboBoxItem Content="Indian Rupee" />
				</ComboBox>
			</StackPanel>
			<StackPanel Width="200">
				<TextBlock Text="To" FontSize="20" />
				<ComboBox x:Name="ToCurrencySelector" Width="180" PlaceholderText="Select currency" Margin="0,10,0,0">
					<ComboBoxItem Content="US Dollar" />
					<ComboBoxItem Content="Euro" />
					<ComboBoxItem Content="British Pound" />
					<ComboBoxItem Content="Indian Rupee" />
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<TextBlock x:Name="OutputAmount" FontSize="24" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center"/>
		<TextBlock x:Name="ConversionRate1" FontSize="22" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center"/>
		<TextBlock x:Name="ConversionRate2" FontSize="22" Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,20">
			<Button Content="Currency Conversion" Width="250" Click="OnConvertClick" Margin="0,0,20,0" Height="100" FontSize="22" FontWeight="Bold"/>
			<Button Content="Exit" Width="250" Click="OnExitClick" FontSize="22" Height="100" FontWeight="Bold"/>
		</StackPanel>
	</Grid>
</Page>
