UniversalCalculator/Mortgage_Calculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="720" Height="560">


    <Grid Margin="0,0,0,-20" >
        <!-- create 3 rows & 3 clumns grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65.333"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <!-- use photo carBG02.JPG as background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/mortgage.JPG"/>
        </Grid.Background>


        <!-- create business brand "Dodgy Car Sales Manager -->
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="76" Width="387">
            <TextBlock Foreground="Black" FontSize="40" Text="Mortgage Calculator" Margin="0,20,0,0" FontWeight="Bold" FontFamily="arial"/>
        </StackPanel>

        <!-- use stack panel in row 1 & column 0 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,5,0,34">
            <!-- create textBlock for user name & textBox for storing typed principal borrow $ -->
            <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                <TextBlock x:Name="PrincipalBorrow" Text="Principal borrow $" FontSize="25" Margin="40,0,0,0" Width="300" Height="35" TextAlignment="Right"/>
                <TextBox x:Name="borrow" PlaceholderText="0.0000 $" Width="200" Height="40" Margin="50, 5" FontFamily="arial" FontSize="25"/>
            </StackPanel>

            <!-- create textBlock for user phone & textBox for storing typed years of mortgage-->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock x:Name="Years" Text="Years" FontSize="25" Margin="40,0,0,0" Width="300" Height="35" TextAlignment="Right"/>
                <TextBox x:Name="years" PlaceholderText="0" Width="200" Height="40" Margin="50, 5" FontFamily="arial" FontSize="25"/>
            </StackPanel>

            <!-- create textBlock for vehicle price & textBox for storing typed months -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Width="705">
                <TextBlock x:Name="Months" Text="and Months" FontSize="25" Margin="40,0,0,0" Width="300" Height="35" TextAlignment="Right"/>
                <TextBox x:Name="months" PlaceholderText="0" Width="200" Height="40" Margin="50, 5" FontFamily="arial" FontSize="25"/>
            </StackPanel>

            <!-- create textBlock for trade in & textBox for storing typed trade in -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock x:Name="YearlyInterestRate" Text="Yearly Interest Rate %" FontSize="25" Margin="40,0,0,0" Width="300" Height="35" TextAlignment="Right"/>
                <TextBox x:Name="YearInterestRate" PlaceholderText="0.000 %" Width="200" Height="40" Margin="50, 5" FontFamily="arial" FontSize="25"/>
            </StackPanel>

            <!-- create textBlock for subamount & textBox for storing computed subamout -->
            <StackPanel Orientation="Horizontal"  Margin="10,10,10,10">
                <TextBlock x:Name="MonthlyInterestRate" Text="Monthly Interest Rate %" FontSize="25" Margin="40,0,0,0" Width="300" Height="35" TextAlignment="Right"/>
                <TextBox x:Name="MonthInterestRate" PlaceholderText="0.000 %" Width="200" Height="40" Margin="50, 5" FontFamily="arial" FontSize="25"/>
            </StackPanel>

            <!-- create textBlock for GST & textBox for storing computed GST -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock x:Name="MonthlyRepayment" Text="Monthly Repayment $" FontSize="25" Margin="40,0,0,0" Width="300" Height="35" TextAlignment="Right"/>
                <TextBox x:Name="MonthRepayment" PlaceholderText="0.000 $"  Width="200" Height="40" Margin="50, 5" FontFamily="arial" FontSize="25"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,442,0,31" Grid.RowSpan="2">
            <!-- create Save button -->
            <Button Name="Calculate" Content="Calculate" FontSize="30"  Margin="160,0,0,0" Width="150" Height="50" Background="#C66966"  Click="calculateButton_Click"/>

            <!-- create Reset button -->
            <Button Name="Exit" Content="Exit" FontSize="30" Margin="100,0,0,0" Width="150" Height="50" Background="#C66966" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
